dist: trusty
language: python
git:
  depth: 1
cache:
  apt: true
python:
- '3.5'

env:
  global:
  - HWT=`pwd`
  - HWT_LIB=`pwd`/../hwtLib
  - PYTHONPATH="/home/travis/.local/lib/python3.5/site-packages/:${PYTHONPATH}:${HWT}:${HWT_LIB}"
  - DIST_PACKAGES=/home/travis/virtualenv/python3.5.2/lib/python3.5/site-packages
install:
- python3 setup.py install --user
- cd ..
- pip3 install pytest coveralls --user
- git clone --depth=1 https://github.com/Nic30/hwtLib.git
- cd HWToolkit
- rm -rf $DIST_PACKAGES/hwt-*
- ln -s hwt $DIST_PACKAGES/hwt
#- python3 setup.py install

script:
- coverage run --source=hwt ../hwtLib/setup.py test

deploy:
  provider: pypi
  user: nic30
  password:
    secure: FCgfqecSK9R3htAFosBdQyXVTmocJZVvGgvwSLI6++AVFQ60b3l9erGZmTT+L0E2vCDCVmCG0uH/QNjdna16AAhDHjt4CUx6DN11OXy9Z2suBFb2yW7XcAEI2p7m3mJnBkqRRWUURwgwn9UH7p/kJg3kCN43/wvnNuTdmE+OHuTcwrYi8J9J4yrcmGn5uGtrXbo7vWK5Y/C5hzt1XqqbLZQl4ad2UEIj5EoU41yakNN+zeDnf88rqyup4FbNeJUT46YzHd8k2TkwGvoX7p8wHJoy1kfXWtdqtenT7kfDHqVf4yO9docZbgg/2DVKheVuOxnH2HjlE4P6EJHbN/LzvZM7OKzuKFwytoYvedQivGi1bNbr7cfogXx2xf2iU+MR5IX8JQ50VTmh5BsDHofYALNKSBSrtGaQfHfihF8OKANL7AH5Qjuc1lc6hWDyioenMAo5abUcYq5bry5ZrT1NP5eCuPmLltFG2zLiYWlmr/AOjP709mI6ys519ocX4Ga2U4WDnhsyyTv8H1eSvu71e5afXgIY+Zf2rVTbImBk4NyuGMezRfcwZJWnjvYHanfQ62uFkaBQIRhM8iwf+hfpI+S4pQ/jx04pJxSLYrmQLQZnq76dNnUJUqTZotsut5EsUOG+cIqa9xT8INpde/h+cYqlpgeykvge5PmM8LDSkh0=
  on:
    branch: master

after_success:
- coveralls
